<html>
<title>
	Contact Me
</title>
<style>
body
{
	background-image:url("pics/cont.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:relative;
}
@keyframes mymove
{
  from {background-color: gainsboro;}
  to {background-color: pink ;}
}
#topbar
{
	font-size:25px;
	text-align:right;
	color:purple;
	background-color:black;
	box-shadow: 5px 10px 80px blue;
	border-radius:4px;
	font-family:Comic Sans MS;
	animation: mymove 2s infinite;
}
#navbar-item
{
    display: inline-block;
    width: 200px;
    text-align: center;
	text-decoration:none;
    color: green;
}
#cont-item
{
    text-align: center;
	text-decoration:none;
}
a
{
	color:green;
	font-style:italic;
	font-weight:bold;
}
#tit
{
	color:white;
	font-size:125px;
}
.cont
{
  border: 5px blue;
  box-shadow: 5px 10px 40px blue;
  border-radius: 35px;
  background-color: blanchedalmond;    
  text-align: center;
  height: 208px;
  width: 800px;
  margin-left: auto; 
  margin-right: 0;
  animation: mymove 1s infinite;
}
</style>
<body>
<div id="topbar">
		<a href="my_portfolio.html" id="navbar-item"> Home</a>
		<a href="about.html" id="navbar-item"> About Me</a>
		<a href="works.html" id="navbar-item"> My Works</a>
		<a href="contact.html" id="navbar-item"> Contact</a>
</div>
<h1 id="tit">Contact<br>Me @</h1>
<div class="cont">
<a href="mailto:chirrakarthikeya@gmail.com" id="cont-item"><h2>Mail me</h2></a>
<a href="https://www.linkedin.com/in/chirra-karthikeya-a1579120a/" target="_blank" id="cont-item"><h2>LinkedIn Profile</h2></a>
<a href="https://www.youtube.com/@karthikeyachirra995" target="_blank" id="cont-item"><h2>YouTube Channel</h2></a>
<a href="https://instagram.com/_karthikeya_11?igshid=ZDdkNTZiNTM=" target="_blank" id="cont-item"><h2>Instagram</h2></a>
</div>
</body>
</html>