<html>
<head>
<title>About US</title>
<style>
h2
{
	font-size:45px;
}
div
{
	background-color:#FAB162;
	border-radius:120px;
	box-shadow: 0px 0px 20px blue;
}
</style>
</head>
<body bgcolor="teal" style="text-align:center">
<br>
<h1>Info about website developers....</h1><br>
<!--
<img src="off.jpg" alt="img" height="340" width="260" align="right" style="border:4px solid blue;border-radius:300px;">
-->
<div><h2><i>KARTHIKEYA  CHIRRA<br>(B20CS113)</i></h2></div>

</body>
</html>