<html>
<head>
<title>Admin Login</title>
<style>

label,input
{
	font-size:20px;
}
input
{
	border-radius:8px;
	border-color: blue;
}
h1
{
	background-color:#40CACC;
	font-size:42px;
	border-radius:60px;
	font-style:italic;
}
label
{
	background-color:#40CACC;
	border-radius:10px;
	padding:5;
}

</style>
</head>
<body bgcolor="orange" style="text-align:center">
<br>
<h1>ADMINISTRATOR L0GIN</h1><br><br>
<form onsubmit="return validate()" action="adlogin.html" method="post">
<label for="uname" name="uname" ><b> USER NAME:</b></label>
<input type="text" name="uname" id="uname" required><br><br>
<label for="pass" name="pass" > <b>PASSWORD:</b></label>
<input type="password" name="pass" id="pass" required>
<br><br>
<input type="submit" value="ADMIN LOGIN" style="border-radius:8px;">

</form>

<script language="javascript">
function validate()
{
	var name=(document.getElementById("uname").value);
	var pass=(document.getElementById("pass").value);
	if(name=="karthik" && pass=="12345")
	{
		return true;
	}
	else
	{
		window.alert("INVALID Username/Password!!");
		return false;
	}
}
</script>

</body>
</html>