<html>
<head>
<title>Login</title>
<style>

p,label,input
{
	font-size:20px;
}
input
{
	border-radius:8px;
	border-color: blue;
}
h1
{
	background-color:#40CACC;
	font-size:42px;
	border-radius:60px;
	font-style:italic;
}
label
{
	background-color:#40CACC;
	border-radius:10px;
	padding:5;
}

</style>
</head>
<body bgcolor="orange" style="text-align:center">
<br>
<h1>USER L0GIN</h1><br><br>
<form action="  " method="post">
<label for="uname" name="uname" ><b> USER NAME:</b></label>
<input type="text" name="uname" id="uname" required><br><br>
<label for="pass" name="pass" > <b>PASSWORD:</b></label>
<input type="password" name="pass" id="pass" required>
<br><br>
<input type="submit" value="LOGIN" style="border-radius:8px;">
<p>don't have an account?<a href="signup.html" target="right">Sign Up</a> now</p>

</form>

</body>
</html>