<html>
<head>
<title>initial right frame</title>
<style>
h1
{
	font-size:40px;
}
body
{
	background-image:url("groceryheld.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:relative;
}
</style>
</head>
<body bgcolor="gainsboro" style="text-align:center">
<br>
<h1>Welcome to Grocery Hub!!</h1><br>
<h1>Wide range of Grocery items at one place...</h1>
<img src="top-right.png"  height="245" width="550" alt="grocery" align="center">
<!-- <br><br><br><br><br><h6>©B20CS113</h6> -->
</body>
</html>