<html>
	<head>
	<title>top frame</title>
	<style>
	div
	{
		font-size:39px;
		text-align:center;
		color:purple;
		background-color:yellow;
		box-shadow: 0px 0px 28px blue;
		border-radius:3px;
		border: 2px green;
		font-family:Comic Sans MS;
	}
	</style>
	</head>
<body bgcolor="blanchedalmond">
<img src="Logo.jpg"  height="108" width="144" alt="logo" align="left">
<img src="rightpic.jpg" height="108.5" width="182" alt="name" align="right">

<div><h1>Grocery Hub</h1></div>
</body>
</html>