<html>
<head>
<title>About me</title>
<style>
#topbar
{
	font-size:25px;
	text-align:right;
	color:purple;
	background-color:black;
	border-radius:4px;
	font-family:Comic Sans MS;
	animation: mymove 2s infinite;
}
#navbar-item
{
    display: inline-block;
    width: 200px;
    text-align: center;
    color: green;
	text-decoration:none;
}
a
{
	background-color:;
	color:green;
	font-style:italic;
	font-weight:bold;
}
@keyframes mymove
{
  from {background-color: gainsboro;}
  to {background-color: pink ;}
}

</style>
</head>
<body>
<div id="topbar">
		<a href="web_carnival.html" id="navbar-item"> Home</a>
		<a href="about.html" id="navbar-item"> About Me</a>
		<a href="works.html" id="navbar-item"> My Works</a>
		<a href="contact.html" id="navbar-item"> Contact</a>
</div>
<img src="pics/descript.png">
</body>
</html>