<html>
<body bgcolor="DarkSalmon">
<title>Time table</title>

<marquee bgcolor="blue" direction="left">
<h1><b>KAKATIYA INSTITUTE OF TECHNOLOGY AND SCIENCE, WARANGAL</b></h1>
</marquee>

<head><h1><b><i><center> Time Table of 4CSE-2 section (A.Y:2021-22)</center></i></b></h1></head>
<h2><b><center>Venue:- Block-5 (204)</center></b></h2>
<h2><b><u>Class Teacher</u>:-V.Gowthami</b></h2>
<table border="100" align="center" cellspacing="0" cellpadding="5" bgcolor="pink">
<tr>
	<th>DAY / TIME </th>
	<th> 9.40 a.m.-10.30 a.m.</th>
	<th> 10.30 a.m.-11.20 a.m.</th>
	<th> 11.20 a.m.-12.10 p.m.</th>
	<th> 12.10 p.m.-1.00 p.m.</th>
	<th> 1.00 p.m.-2.00 p.m.</th>
	<th> 2.00 p.m.-2.50 p.m.</th>
	<th> 2.50 p.m.-3.40 p.m.</th>
	<th> 3.40 p.m.-4.30 p.m.</th> 
</tr>
	<tr>
		<th> MONDAY </th>
		<td bgcolor="Gainsboro"> <center>AM</center> </td>
		<td colspan="3" bgcolor="aqua"> <center>OS LAB<br>WT LAB</center></td>
		<td rowspan="6" bgcolor="HotPink"><center>LUNCH BREAK</center></td>
		<td bgcolor="white"> <center>ToC</center></td>
		<td bgcolor="coral"> <center>WP</center></td>
		<td bgcolor="BlanchedAlmond"> <center>LIBRARY</center></td>  
	</tr>
	<tr>
		<th> TUESDAY </th>
		<td colspan="2" bgcolor="BurlyWood"><center> SIS<br>B4 130 </center></td>
		<td bgcolor="Gainsboro"> <center>AM</center></td>
		<td bgcolor="yellow"> <center>DBMS</center></td>
		<td colspan="3" bgcolor="yellow"> <center>DBMS LAB<br>WT LAB</center></td>
	</tr>
	<tr>
	<th>WEDNESDAY</th>
	<td bgcolor="aqua"><center>OS</center></td>
	<td bgcolor="yellow"><center>DBMS</center></td>
	<td bgcolor="white"><center>ToC</center></td>
	<td> ToC(T) 'B1'-B5(204)<br>OS(T) 'B2'-B5(202)</td>
	<td bgcolor="aqua"> <center>OS</center></td>
	<td> WP(T) 'B1'-B5(204)<br>AM(T) 'B2'-B4 (014)</td>
	<td bgcolor="BlanchedAlmond"> <center>LIBRARY</center></td>
	</tr>
	<tr>
		<th>THURSDAY</th>
		<td bgcolor="white"> <center>ToC</center></td>
		<td bgcolor="Gainsboro"> <center>AM</center></td>
		<td colspan="2" bgcolor="DarkGray"><center>PSD LAB<br>VC LAB</center> </td>
		<td bgcolor="Gainsboro"> <center>AM</center></td>
		<td bgcolor="yellow"> <center>DBMS</center></td>
		<td> DBMS(T) 'B2'-B5(204)<br>OS(T) 'B1'-B5(302)</td>
	</tr>
	<tr>
		<th>FRIDAY</th>
		<td colspan="3" bgcolor="coral"><center>WP LAB<br>WT LAB</center></td>
		<td bgcolor="teal"> <center>ASSOC.</center></td>
		<td bgcolor="coral"> <center>WP</center></td>
		<td bgcolor="yellow"> <center>DBMS</center></td>
		<td> DBMS(T) 'B1'-B5(204)<br>ToC(T) 'B2'-B4(014)</td>
	</tr>
	<tr>
		<th>SATURDAY</th>
		<td bgcolor="aqua"> <center>OS</center></td>
		<td bgcolor="coral"> <center>WP</center></td>
		<td> WP(T) 'B2'-B5(204)<br>AM(T) 'B1'-B4(014)</td>
		<td bgcolor="BlanchedAlmond"> <center>LIBRARY</center></td>
		<td colspan="3"> </td>
	</tr>
</table>

<h1>To see all other ClassWork Timetables, please do...<a href="https://kitsw.ac.in/homepage_pages/Classwork_Timetables.html"><i>Click Here</i></a></h1>
<h6>Created by: CHIRRA KARTHIKEYA (B20CS113)</h6>
</body>
</html>