<!DOCTYPE html>
<html>
<head>
<title> My Portfolio </title>
<style>
h1
{
	text-align:left;
	color:blanchedalmond;
	font-style:italic;
	font-size:60px;
}
h2
{
	text-align:center;
	color:blanchedalmond;
	font-style:italic;
	font-size:50px;
}
h3
{
	text-align:center;
	color:blanchedalmond;
	font-style:italic;
	font-size:30px;
}

body
{
	background-image:url("black.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:relative;
}
a
{
	background-color:;
	color:green;
	font-style:italic;
	font-weight:bold;
}
#im
{
	align:left;
	border:3px solid blue;
	box-shadow: 5px 5px 20px blue;
	border-radius:30px;
}
#topbar
{
	font-size:25px;
	text-align:right;
	color:purple;
	background-color:black;
	box-shadow: 5px 10px 80px blue;
	border-radius:4px;
	font-family:Comic Sans MS;
	animation: mymove 2s infinite;
}
#navbar-item
{
    display: inline-block;
    width: 200px;
    text-align: center;
    color: green;
	text-decoration:none;
}

@keyframes mymove
{
  from {background-color: gainsboro;}
  to {background-color: pink ;}
}
footer
{
	color:gainsboro;
	align:bottom;
}
</style>
</head>
<body bgcolor="black">
<div id="topbar">
		<a href="my_portfolio.html" id="navbar-item"> Home</a>
		<a href="about.html" id="navbar-item"> About Me</a>
		<a href="works.html" id="navbar-item"> My Works</a>
		<a href="contact.html" id="navbar-item"> Contact</a>
</div><br><br>
<img src="off.png" alt="img" height="300" width="260" align="left" style="border:4px solid blue;border-radius:300px;">
<h1>Hey There!!</h1>
<h2>I'm Karthikeya Chirra</h2><br><br><br>
<br><br><br><br>
<br><br>
<div id="im">
<img src="Logo.jpg" height="200" align="right">
</div><br><br>
<h3>Computer Science Student | Global Tech Intern | Front-End Web designer | YouTuber </h3>
<footer><br><br><br><br><br>©Karthikeya Chirra</footer>
</body>
</html>
